Projekat/ProjekatZatvor/BlankPage1.xaml

<Page
    x:Class="ProjekatZatvor.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Text="Zahtjevi na cekanju" HorizontalAlignment="Left" Margin="22,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="74,102,0,0" VerticalAlignment="Top" Width="100"/>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" Width="150" Height="118"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="200,54,0,0" TextWrapping="Wrap" Text="Uposlenici na dopustu:" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.9"/>
        <FlipView x:Name="flipViewdopust" HorizontalAlignment="Left" Margin="200,96,0,0" VerticalAlignment="Top" Width="150" Height="118"/>
        <ListView x:Name="listViewdopust" HorizontalAlignment="Left" Height="100" Margin="200,102,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Odobri" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,264,0,0" />
        <Button x:Name="button2" Content="Odbij" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,264,0,0"/>
    </Grid>
</Page>
