Projekat/ProjekatZatvor/detaljiONarudzbi.xaml

<Page
    x:Class="ProjekatZatvor.detaljiONarudzbi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="20,44,0,0" TextWrapping="Wrap" Text="Naziv artikla" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,84,0,0" TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,124,0,0" TextWrapping="Wrap" Text="Kolicina" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,164,0,0" TextWrapping="Wrap" Text="Ukupno za platiti" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="148,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <TextBox  HorizontalAlignment="Left" Margin="148,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <TextBox  HorizontalAlignment="Left" Margin="148,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <TextBox  HorizontalAlignment="Left" Margin="148,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button  Content="Naruci" HorizontalAlignment="Left" Margin="241,211,0,0" VerticalAlignment="Top" Width="98"/>
        <Button  Content="Odustani" HorizontalAlignment="Left" Margin="241,251,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Page>
