Projekat/ProjekatZatvor/KoordinatorZaLjudskeResurse.xaml

<Page
    x:Class="ProjekatZatvor.KoordinatorZaLjudskeResurse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="PrikaziMeni" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
FontSize="36" VerticalAlignment="Top" Click="PrikaziMeni_Click"/>
        </RelativePanel>
        <SplitView Name="MojSplitView"
         Grid.Row="1"
         
         PaneBackground="IndianRed"
         DisplayMode="CompactOverlay"
         HorizontalAlignment="Stretch"
         OpenPaneLength="200"
         CompactPaneLength="56" >
            <SplitView.Pane >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/rasporedposjeta.jpg"  Height="50" Width="55" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-3,0,147,0"  />
                    <TextBlock Text="Raspored posjeta" Foreground="White" Tapped="RasporedPosjeta_Tapped" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Image Source="Assets/posjetilac.jpg" Height="50" Width="50" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-3,0,147,0" />
                    <TextBlock Text="Posjetioci" Foreground="White" Tapped="Posjetioci_Tapped" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Image Source="Assets/rasporedtransporta.jpg" Height="50" Width="55" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-3,0,147,0" />
                    <TextBlock Text="Raspored transporta" Foreground="White" Tapped="RasporedTransporta_Tapped" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                </Grid>

            </SplitView.Pane>
            <SplitView.Content >

                <Frame x:Name="Frejm" ></Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
