Projekat/ProjekatZatvor/OtpustiRadnika.xaml

<Page
    x:Class="ProjekatZatvor.OtpustiRadnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="344" Margin="10,45,-158,0" VerticalAlignment="Top" Width="508"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Ime i prezime:" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,130,0,0" TextWrapping="Wrap" Text="Iznos otpremnine:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,186,0,0" TextWrapping="Wrap" Text="Danasnji datum:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="20,248,0,0" TextWrapping="Wrap" Text="Nadlezna osoba:" VerticalAlignment="Top"/>
        
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="160,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="190"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="160,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="160,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="160,180,-96,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="POTVRDI" HorizontalAlignment="Left" Margin="180,320,0,0" VerticalAlignment="Top" Click="button_Click" Width="196"/>

    </Grid>
</Page>
