Projekat/ProjekatZatvor/Posjetioci.xaml

<Page
    x:Class="ProjekatZatvor.Posjetioci"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Click="Back_Click" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="40" Background="White">
            <Image Source="Assets/redback.jpg" Margin="-10"></Image>
        </Button>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
            <TextBlock Text="Ime" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
            <TextBlock Text="Spol" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
            <TextBlock Text="Godiste" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" ></TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
            <TextBlock Text="Broj licne karte" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
            <TextBlock Text="..." HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"></TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
            <TextBlock Text="..." HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"></TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
            <TextBlock Text="..." HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"></TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
            <TextBlock Text="..." HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"></TextBlock>
        </Border>
    </Grid>
</Page>
