Projekat/ProjekatZatvor/PrijemZatvorenika.xaml

<Page
    x:Class="ProjekatZatvor.PrijemZatvorenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="455" Margin="13,45,-215,0" VerticalAlignment="Top" Width="575"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Ime i prezime:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" Text="Datum izricanja kazne:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="Datum isteka kazne:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="20,275,0,0" TextWrapping="Wrap" Text="Vrsta prekrsaja:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="20,325,0,0" TextWrapping="Wrap" Text="Nadlezna osoba:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="20,375,0,0" TextWrapping="Wrap" Text="Danasnji datum:" VerticalAlignment="Top"/>
                       
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="195,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="195,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="195,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="195,125,-131,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="195,173,-145,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="195,225,-131,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="195,377,-131,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="POTVRDI" HorizontalAlignment="Left" Margin="103,430,0,0" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Page>
