Projekat/ProjekatZatvor/RasporedTransporta.xaml

<Page
    x:Class="ProjekatZatvor.RasporedTransporta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Click="Back_Click" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="40" Background="White">
                <Image Source="Assets/redback.jpg" Margin="-10"></Image>
            </Button>

            <Border Grid.Row="1" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="Zatvorenik" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="Datum" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="Odredište" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="Vozač" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="..." HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="..." HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="..." HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="..." HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"></TextBlock>
            </Border>
        </Grid>

        <TextBlock Text="Dodaj vožnju" Grid.Row="1" VerticalAlignment="Center"></TextBlock>

        <Border Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="1.8*" ></ColumnDefinition>
                    <ColumnDefinition Width="20" ></ColumnDefinition>
                    <ColumnDefinition Width="1.8*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Foreground="White" Grid.Column="0" Text="Ime vozača" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Height="20"></TextBox>
                <TextBlock Grid.Row="1" Foreground="White" Grid.Column="0" Text="Zatvorenik" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Height="20"></TextBox>

                <TextBlock Grid.Row="3" Foreground="White" Grid.Column="0" Text="Odredište" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Height="20"></TextBox>

                <DatePicker Grid.Row="1" Grid.Column="3"  ></DatePicker>
                <TextBlock Grid.Row="0" Foreground="White" Grid.Column="3" TextWrapping="Wrap" Text="Datum" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Grid.Row="2" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Dodaj"></TextBlock>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Page>
