Projekat/ProjekatZatvor/UpravnikRaspored.xaml

<Page
    x:Class="ProjekatZatvor.UpravnikRaspored"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Raspored strazara:" HorizontalAlignment="Left" Margin="22,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="74,102,0,0" VerticalAlignment="Top" Width="100"/>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top" Width="150" Height="118"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,250,0,0" TextWrapping="Wrap" Text="Raspored po celijama:" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.9"/>
        <FlipView x:Name="flipViewdopust" HorizontalAlignment="Left" Margin="22,290,0,0" VerticalAlignment="Top" Width="150" Height="118"/>
        <ListView x:Name="listViewdopust" HorizontalAlignment="Left" Height="100" Margin="22,290,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBlock Text="Generalne informacije:" HorizontalAlignment="Left" Margin="200,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="118" Margin="187,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="190,78,0,0" TextWrapping="Wrap" Text="Broj zaposlenika" VerticalAlignment="Top" SelectionChanged="textBlock1_SelectionChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="190,100,0,0" TextWrapping="Wrap" Text="Broj zatvorenika" VerticalAlignment="Top" SelectionChanged="textBlock1_SelectionChanged"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="190,122,0,0" TextWrapping="Wrap" Text="Zauzete celije" VerticalAlignment="Top" SelectionChanged="textBlock1_SelectionChanged"/>
        <TextBlock x:Name="textBlockBrojZaposlenika" HorizontalAlignment="Left" Margin="309,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" Width="35"/>
        <TextBlock x:Name="textBlockBrojZatvorenika" HorizontalAlignment="Left" Margin="309,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" Width="35"/>
        <TextBlock x:Name="textBlockBrojCelija" HorizontalAlignment="Left" Margin="309,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" Width="35"/>
    </Grid>
</Page>
