Projekat/ProjekatZatvor/UpraviteljForme.xaml

<Page
    x:Class="ProjekatZatvor.UpraviteljForme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Name="PrikaziMeni" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" />
        </RelativePanel>

        <SplitView Name="MojSplitView" Grid.Row="1" DisplayMode="CompactInline" OpenPaneLength="200" CompactPaneLength="56" Width="1000"
                   HorizontalAlignment="Left" Grid.RowSpan="2">
            
            <SplitView.Pane>

                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="592" VerticalAlignment="Bottom">
                    
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="  Zaposli radnika" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="PrikaziFormuZaposljenja_Click"> </TextBlock>
                    <Image x:Name="image" Source="Assets/HireIcon.png" Grid.Column="0" Grid.Row="1"   HorizontalAlignment="Left" Height="50" Margin="2,5,0,0" VerticalAlignment="Top" Width="45"/>

                    <TextBlock x:Name="tekst" Text="  Otpusti radnika" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Tapped="PrikaziFormuOtpustanja_Click"></TextBlock>
                    <Image x:Name="image1" Source="Assets/FireIcon.png" Grid.Column="0" Grid.Row="2"   HorizontalAlignment="Left" Height="50" Margin="2,5,0,0" VerticalAlignment="Top" Width="45"/>

                    <TextBlock x:Name="teks" Text="  Prijem zatvorenika" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Tapped="PrijemZatvorenikaForma_Click"></TextBlock>
                    <Image x:Name="image2" Source="Assets/AdmissionIcon.png" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" Height="50" Margin="2,5,0,0" VerticalAlignment="Top" Width="45"/>

                </Grid>

            </SplitView.Pane>
            
            <SplitView.Content >
                
                <Frame x:Name="sadrzajPodstranice" ></Frame>
                
            </SplitView.Content>
            
        </SplitView>
        
    </Grid>
</Page>
