Projekat/ProjekatZatvor/Vozac.xaml

<Page
    x:Class="ProjekatZatvor.Vozac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" Margin="0" >
                <TextBlock Text="Zatvorenik" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" Margin="0" >
                <TextBlock Text="Datum" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" Margin="0" >
                <TextBlock Text="Odredište" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" Margin="0" >
                <TextBlock Text="..." HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" Margin="0" >
                <TextBlock Text="..." HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" Margin="0" >
                <TextBlock Text="..." HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            </Border>

        </Grid>
        <CalendarView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  ></CalendarView>
    </Grid>
</Page>
