Projekat/ProjekatZatvor/ZaposliRadnika.xaml

<Page
    x:Class="ProjekatZatvor.ZaposliRadnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="button" Content="POTVRDI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,509,0,0" Width="186"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,55,0,0" TextWrapping="Wrap" Text="Ime i prezime:" VerticalAlignment="Top" Width="135"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,119,0,0" TextWrapping="Wrap" Text="Datum rodjenja" VerticalAlignment="Top" SelectionChanged="textBlock1_SelectionChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="30,180,0,0" TextWrapping="Wrap" Text="Kontakt telefon:" VerticalAlignment="Top" SelectionChanged="textBlock2_SelectionChanged"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="30,235,0,0" TextWrapping="Wrap" Text="JMBG: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="30,285,0,0" TextWrapping="Wrap" Text="Plata:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="30,335,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="30,380,0,0" TextWrapping="Wrap" Text="Strucno zvanje:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="30,435,0,0" TextWrapping="Wrap" Text="Nadlezna osoba" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="30,478,0,0" TextWrapping="Wrap" Text="Danasnji datum:" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="170,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.23" Width="173"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="171,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="170,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="171,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="170,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="169,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" TextChanged="textBox5_TextChanged"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="167,471,-103,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="170,117,-106,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="170,321,0,0" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Page>
