Projekat/ProjekatZatvor/View/OtpustiRadnika.xaml

<Page
    x:Class="ProjekatZatvor.OtpustiRadnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Frame Name="GlavniFrame">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroup>

                        <VisualState>

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="700"/>
                            </VisualState.StateTriggers>

                        </VisualState>

                        <VisualState>

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="360"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="column1.Width" Value="150"></Setter>
                                <Setter Target="column2.Width" Value="310"></Setter>
                                <Setter Target="datePicker1.Width" Value="100"></Setter>
                            </VisualState.Setters>

                        </VisualState>



                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>

                <Grid.RowDefinitions>

                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="column1"/>
                    <ColumnDefinition x:Name="column2"/>

                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4"  CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="auto" Margin="10,45,-158,0" VerticalAlignment="Top" Width="auto"/>

                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Center" Width="145" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Iznos otpremnine:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Danasnji datum:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>

                <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ImeRadnika, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" TextChanged="textBox_TextChanged" Width="190" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PrezimeRadnika, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Width="190" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="190" Grid.Row="4" Grid.Column="1"/>

                <TextBox x:Name="textBox3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding OtpremninaString, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Width="190" Grid.Row="3" Grid.Column="1"/>

                <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

                <Button Command="{Binding OtpustiRadnikaCommand}" x:Name="button" Content="POTVRDI" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="button_Click" Width="196" Grid.Row="5" Grid.ColumnSpan="2"/>

            </Grid>
        </Frame>
    </Grid>
</Page>
