Projekat/ProjekatZatvor/View/PodnosenjeZahtjeva.xaml

<Page
    x:Class="ProjekatZatvor.PodnosenjeZahtjeva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="510" Margin="15,35,-192,0" VerticalAlignment="Top" Width="552"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" Text="Zahtjev za:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,330,0,0" TextWrapping="Wrap" Text="Datum odlaska:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="28,380,0,0" TextWrapping="Wrap" Text="Datum povratka:" VerticalAlignment="Top"/>

        <CheckBox x:Name="checkBox" Content="Bolovanje" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Godisnji odmor" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>

        <DatePicker HorizontalAlignment="Left" Margin="198,330,-134,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="198,380,-134,0" VerticalAlignment="Top"/>

        <CalendarView HorizontalAlignment="Left" Margin="198,45,-128,0" VerticalAlignment="Top" Height="250" Width="290"/>

        <Button x:Name="button" Content="Podnesi zahtjev" HorizontalAlignment="Left" Margin="198,450,-80,0" VerticalAlignment="Top" Width="242"/>

    </Grid>
</Page>
