Projekat/ProjekatZatvor/View/PrikazZaliha.xaml

<Page
    x:Class="ProjekatZatvor.PrikazZaliha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>

                </VisualState>

                <VisualState>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="365"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="130"></Setter>
                        <Setter Target="column2.Width" Value="310"></Setter>
                        <Setter Target="listView.Width" Value="200"></Setter>
                        <Setter Target="button.Width" Value="100"></Setter>
                        <Setter Target="button.HorizontalAlignment" Value="Left"></Setter>
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="column1" Width="*"/>
            <ColumnDefinition x:Name="column2" Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Text="Trenutno stanje na lageru" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
            <ListBox x:Name="listView" HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding ListaOdobrenihNarudzbi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="Silver" Grid.Row="1"></ListBox>

        </Border>
       
        <Button x:Name="button" Content="Azuriraj listu"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />


    </Grid>
</Page>
