ProjekatZatvor/ProjekatZatvor/View/LoginPage.xaml

<Page
    x:Class="ProjekatZatvor.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Frame Name="GlavniFrame">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                
        <TextBlock x:Name="textBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Korisnicko ime:" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock1"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Center"/>

                <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="178"/>

                <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="178"/>
                <Button Click="button_Click" x:Name="button" Content="Prijavi se" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="150"/>
               
    </Grid>
        </Frame>
    </Grid>
</Page>
