ProjekatZatvor/ProjekatZatvor/View/PrijavaUKlub.xaml

<Page
    x:Class="ProjekatZatvor.PrijavaUKlub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ime" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Prezime" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Pin" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Željeni klub" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

        <TextBox x:Name="Ime" Text="{Binding ImeZatvorenika,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Center"  ></TextBox>
        <TextBox x:Name="Prezime" Grid.Row="2" Text="{Binding PrezimeZatvorenika,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="2" Height="20" VerticalAlignment="Center"  ></TextBox>
        <TextBox x:Name="Pin" Grid.Row="3" Text="{Binding PasswordZatvorenika,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="2" Height="20" VerticalAlignment="Center"  ></TextBox>
        <ComboBox x:Name="Klub"  Grid.Row="5" Grid.Column="2" Height="30" VerticalAlignment="Center"
                  SelectedValue="{Binding OznaceniKlub,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  ItemsSource="{Binding ListaVrstaKlubova,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,18.667,0,15.667" Width="126"  />
                  
        <Button Click="Back_Click" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="40" Background="White">
            <Image Source="Assets/back.jpg" Margin="-10"></Image>
        </Button>
        <Button Command="{Binding PosaljiZahtjevZaPrijavuUKlubCommand}" Grid.Column="4" Grid.Row="7"  HorizontalAlignment="Center"  >
            <TextBlock  Text="Posalji zahtjev"></TextBlock>
        </Button>

        <Grid 
            Grid.Row="1" Grid.RowSpan="6" Grid.Column="4" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Lista klubova" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>

            <Border Grid.Row="1" Grid.Column="1"  CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Biblioteka"></TextBlock>
                    <TextBlock Text="Teretana"></TextBlock>
                    <TextBlock Text="IT"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>

     </Grid>
</Page>
