ProjekatZatvor/ProjekatZatvor/View/PrijemZatvorenika.xaml

<Page
    x:Class="ProjekatZatvor.PrijemZatvorenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>

                </VisualState>

                <VisualState>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="130"></Setter>
                        <Setter Target="column2.Width" Value="310"></Setter>
                        <Setter Target="datePicker1.Width" Value="100"></Setter>
                        <Setter Target="datePicker2.Width" Value="100"></Setter>
                        <Setter Target="datePicker3.Width" Value="100"></Setter>
                        <Setter Target="datePicker4.Width" Value="100"></Setter>
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="column1"/>
            <ColumnDefinition x:Name="column2"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="9" CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
           </Border>
        <TextBlock x:Name="textBloc"  HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Datum izricanja kazne:" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Datum isteka kazne:" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Vrsta prekrsaja:" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Celija:" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Danasnji datum:" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding NoviZatvorenik.Jmbg, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Width="230" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="textBo" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding NoviZatvorenik.Ime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Width="230" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding NoviZatvorenik.Prezime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Width="230" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBox1" Text="{Binding NoviZatvorenik.OptuzenZa, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="230" Grid.Row="7" Grid.Column="1"/>
        <ComboBox x:Name="textBox2" ItemsSource="{Binding ListaCelija,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding OznacenaCelija,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Grid.Row="8" Grid.Column="1"/>

        <DatePicker x:Name="datePicker1" Date="{Binding NoviZatvorenik.DatumRodjenja, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <DatePicker x:Name="datePicker2" Date="{Binding NoviZatvorenik.Primljen, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <DatePicker x:Name="datePicker3"  HorizontalAlignment="Left" Date="{Binding NoviZatvorenik.Otpusten, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
        <DatePicker x:Name="datePicker4" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="9" Grid.Column="1"/>



        <Button Command="{Binding PrijemZatvorenikaCommand}" x:Name="button" Content="POTVRDI" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="197" Grid.Row="10" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
