ProjekatZatvor/ProjekatZatvor/View/RasporedTransporta.xaml

<Page
    x:Class="ProjekatZatvor.RasporedTransporta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Click="Back_Click" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="40" Background="White">
                <Image Source="Assets/redback.jpg" Margin="-10"></Image>
            </Button>

            <Border Grid.Row="1" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="Zatvorenik" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="Datum" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="Odredište" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <TextBlock Text="Vozač" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <ListBox Name="listica1" Foreground="White" ItemsSource="{Binding ListaZatvorenikaVoznja,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="IndianRed"></ListBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <ListBox Name="listica2" Foreground="White" ItemsSource="{Binding ListaDatumaVoznja,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="IndianRed"></ListBox>
                </Border>
            <Border Grid.Row="2" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <ListBox Name="listica3" Foreground="White" ItemsSource="{Binding ListaOdredistaVoznja,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="IndianRed"></ListBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="0" >
                <ListBox Name="listica4" Foreground="White" ItemsSource="{Binding ListaVozacaVoznja,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="IndianRed"></ListBox>
            </Border>
        </Grid>

        <TextBlock Text="Dodaj vožnju" Grid.Row="1" VerticalAlignment="Center"></TextBlock>

        <Border Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="IndianRed" BorderThickness="2" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="1.8*" ></ColumnDefinition>
                    <ColumnDefinition Width="20" ></ColumnDefinition>
                    <ColumnDefinition Width="1.8*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Foreground="White" Grid.Column="0" Text="Ime vozača" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="ime" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          SelectedValue="{Binding OznaceniVozac,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  ItemsSource="{Binding ListaVozaca,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                ></ComboBox>
                <TextBlock Grid.Row="1" Foreground="White" Grid.Column="0" Text="Zatvorenik" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="zatvorenik" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            SelectedValue="{Binding OznaceniZatvorenik,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  ItemsSource="{Binding ListaZatvorenika,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  ></ComboBox>

                <TextBlock Grid.Row="3" Foreground="White" Grid.Column="0" Text="Odredište" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="Odrediste" Grid.Row="2" Grid.Column="1" Height="20" Text="{Binding Odrediste,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

                <DatePicker Grid.Row="1" Grid.Column="3" Date="{Binding DatumVoznje,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" ></DatePicker>
                <TextBlock Grid.Row="0" Foreground="White" Grid.Column="3" TextWrapping="Wrap" Text="Datum" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Command="{Binding DodajVoznjuCommand}" Grid.Row="2" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">
                    <TextBlock Text="Dodaj" ></TextBlock>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Page>
