ProjekatZatvor/ProjekatZatvor/View/strazarIzvjestaj.xaml

<Page
    x:Class="ProjekatZatvor.strazarIzvjestaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="30,38,10,-42">
     
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
                
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Datum:"  />
                <CalendarDatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Prijava prekrsaja" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock x:Name="textBlock1"  Grid.Column="0" Grid.Row="2"  TextWrapping="Wrap" Text=" Ime:" VerticalAlignment="Center" />
                <TextBlock  Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text=" Prezime:" VerticalAlignment="Center" />
                <TextBlock   Grid.Column="0" Grid.Row="4"  TextWrapping="Wrap" Text=" Broj celije:"  VerticalAlignment="Center"/>
                <TextBlock   Grid.Column="0" Grid.Row="5"  TextWrapping="Wrap" Text=" Prekrsaj:" VerticalAlignment="Top" />
        <TextBox Text="{Binding ImeZatvorenikaIzvjestaj,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox  Text="{Binding PrezimeZatvorenikaIzvjestaj,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap"  VerticalAlignment="Center" />
        <TextBox Text="{Binding CelijaZatvorenikaIzvjestaj,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Grid.Column="1" Grid.Row="4"  TextWrapping="Wrap"  VerticalAlignment="Center" />
                <TextBox Text="{Binding TekstPrekrsaja, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"  />
        <Button Command="{Binding PrijaviPrekrsajCommand}" x:Name="button1"  Content="Prijavi prekrsaj"  Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Stretch"  VerticalAlignment="Top" />

        <TextBlock  TextWrapping="Wrap" Text="Pohvale za dobro ponasanje" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="3" />
        <TextBlock   Grid.Row="1"  Grid.Column="3" TextWrapping="Wrap" Text=" Ime:" />
        <TextBlock   Grid.Row="2"  Grid.Column="3" TextWrapping="Wrap" Text=" Prezime:" />
        <TextBlock   Grid.Row="3"  Grid.Column="3" TextWrapping="Wrap" Text=" Broj celije:" />
        <TextBox Text="{Binding ImeZatvorenikaIzvjestaj,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="1"  Grid.Column="4" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <TextBox  Text="{Binding PrezimeZatvorenikaIzvjestaj,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="2"  Grid.Column="4" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <TextBox  Text="{Binding CelijaZatvorenikaIzvjestaj,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="3"  Grid.Column="4" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <Button x:Name="button" Click="button_Click" Content="Prijavi"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"   VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <TextBlock   Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Text=" Ukupan broj prekrsaja:" />
        <TextBlock  Grid.Row="6" Grid.Column="3" TextWrapping="Wrap" Text=" Ukupan broj pohvala:" />
        <TextBox Name="prekrsaj" Text="{Binding UkupanBrojPrekrsaja,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
        <TextBox Name="pohvala"  Text="{Binding UkupanBrojPohvala,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
       
    </Grid>

    
</Page>
