ProjekatZatvor/ProjekatZatvor/View/strazarRaspored.xaml

<Page
    x:Class="ProjekatZatvor.strazarRaspored"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" ></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="10" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
                    <TextBlock Text="Datum" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
                    <TextBlock Text="Vrijeme" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
                    <TextBlock Text="Mjesto" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
                    <ListBox Name="listica1" Foreground="Black" ItemsSource="{Binding ListaDatumaStrazara,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="Silver"></ListBox>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
                    <ListBox Name="listica2" Foreground="Black" ItemsSource="{Binding ListaVremenaStrazara,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="Silver"></ListBox>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
                    <ListBox Name="listica3" Foreground="Black" ItemsSource="{Binding ListaMjestaStrazara,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="Silver"></ListBox>
                </Border>

            </Grid>
        <TextBlock Text="Raspored"></TextBlock>

        <CalendarView  Grid.Column="0" Grid.Row="2" Width="301"/>

        </Grid>
    
</Page>
