ProjekatZatvor/ProjekatZatvor/View/UposlenikForme.xaml

<Page
    x:Class="ProjekatZatvor.UposlenikForme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Frame Name="GlavniFrame">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroup>

                        <VisualState>

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="820" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="MojSplitView.IsPaneOpen" Value = "True"></Setter>
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState>

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="620" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="MojSplitView.IsPaneOpen" Value = "False"></Setter>
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState>

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="365" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="MojSplitView.IsPaneOpen" Value = "False"></Setter>
                                <Setter Target="sadrzajPodstranice.Width" Value = "460"></Setter>
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <RelativePanel>
                    <Button Name="PrikaziMeni" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" />
                </RelativePanel>
                <Button Click="Button_Click" Grid.Column="1" Background="White" HorizontalAlignment="Right" Width="150" Height="70"  >
                    <Image Source="Assets/logout1.png" Stretch="Fill"></Image>
                </Button>
                <SplitView Name="MojSplitView" Grid.Row="1" DisplayMode="CompactInline" OpenPaneLength="200" CompactPaneLength="56"
                   HorizontalAlignment="Stretch" Grid.RowSpan="2">

                    <SplitView.Pane>

                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>

                            <TextBlock x:Name="textBlock1" Text="  Pregled zaliha" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="PrikazZaliha_Click"></TextBlock>
                            <Image x:Name="image" Source="Assets/StockIcon.png" Grid.Column="0" Grid.Row="1"   HorizontalAlignment="Left" Margin="2,5,0,45" Width="45" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                            <TextBlock x:Name="textBlock2" Text="  Podnosenje zahtjeva" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Tapped="PodnosenjeZahtjeva_Click" ></TextBlock>
                            <Image x:Name="image1" Source="Assets/RequestIcon.png" Grid.Column="0" Grid.Row="2"   HorizontalAlignment="Left" Height="50" Margin="2,5,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                            <TextBlock x:Name="textBlock3" Text="  Narudzbe" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Tapped="ZahtjevZaNarudzbu_Click" ></TextBlock>
                            <Image x:Name="image2" Source="Assets/OrderIcon.png" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" Height="50" Margin="2,5,0,-5" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2"/>

                        </Grid>

                    </SplitView.Pane>

                    <SplitView.Content >

                        <Frame x:Name="sadrzajPodstranice" ></Frame>

                    </SplitView.Content>

                </SplitView>

            </Grid>
        </Frame>
    </Grid>
</Page>
