ProjekatZatvor/ProjekatZatvor/View/VozacForma.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ProjekatZatvor.VozacForma"
    mc:Ignorable="d">

    <Grid>
        <Frame x:Name="GlavniFrame">


            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click" Grid.Column="3" Background="White" HorizontalAlignment="Center" Grid.ColumnSpan="4" Width="150" Height="70"  >
                        <Image Source="Assets/logout1.png" Stretch="Fill"/>
                    </Button>
                    <Button Command="{Binding OznaciVoznjuUspjesnomCommand}" Content="Oznaci voznju uspjesnom" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
                        <TextBlock Text="Zatvorenik" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
                        <TextBlock Text="Datum" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="Silver" BorderThickness="2" Margin="0" >
                        <TextBlock Text="Odredište" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" Margin="0" >
                        <ListBox  SelectedItem="{Binding OznacenZatvorenikVoznja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="listica1_SelectionChanged"  x:Name="listica1" Foreground="Black" ItemsSource="{Binding ListaZatvorenikaVozac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="Silver"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" Margin="0" >
                        <ListBox SelectedItem="{Binding OznacenDatumVoznja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="listica3" Foreground="Black" ItemsSource="{Binding ListaDatumaVozac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Silver"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" Margin="0" >
                        <ListBox x:Name="listica2" SelectedItem="{Binding OznacenoOdredisteVoznja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" ItemsSource="{Binding ListaOdredistaVozac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Silver"/>
                    </Border>

                </Grid>
                

                <Maps:MapControl Name="mapaVoz" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="207" Width="400"
                                 MapServiceToken="uSUYRTLMnljRf6xyJtS4~SWOlZ8LvXQJTz97qvBkcMw~AvW9RntvnGGAxCtiW_r7FZq9WaJNDyrUGiMh30ES7UiDwGJIjzqdCh1-uJDmvYvJ"/>

            </Grid>

        </Frame>
    </Grid>
</Page>
