ProjekatZatvor/ProjekatZatvor/View/ZatvorenikForma.xaml

<Page
    x:Class="ProjekatZatvor.ZatvorenikForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatZatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Frame Name="GlavniFrame">
            
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="PrikaziMeni" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
FontSize="36" VerticalAlignment="Top" Click="PrikaziMeni_Click"/>
        </RelativePanel>
                <Button Click="Button_Click" Grid.Column="1" Background="White" HorizontalAlignment="Right" Width="150" Height="70"  >
                    <Image Source="Assets/logout1.png" Stretch="Fill"></Image>
                </Button>
                <SplitView Name="MojSplitView"
         Grid.Row="1"
         
         PaneBackground="AliceBlue"
         DisplayMode="CompactOverlay"
         HorizontalAlignment="Stretch"
         OpenPaneLength="200"
         CompactPaneLength="56"
         Margin="-10,10,0,-10" >
            <SplitView.Pane >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/book.jpg" Height="50" Width="56" Grid.Row="0" Grid.Column="0"  />
                    <TextBlock Text="Prijava u klub" Tapped="PrijavaUKLub_Tapped" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Image Source="Assets/doktor.jpg" Height="50" Width="56" Grid.Row="1" Grid.Column="0"  />
                    <TextBlock Text="Odlazak doktoru" Tapped="OdlazakDoktoru_Tapped" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Image Source="Assets/transport.jpg" Height="50" Width="56" Grid.Row="2" Grid.Column="0"  />
                    <TextBlock Text="Zahtjev za premjestaj" Tapped="Zahtjev_Tapped" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                </Grid>

            </SplitView.Pane>
            <SplitView.Content >

                <Frame x:Name="Frejm" ></Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
        </Frame>
    </Grid>
</Page>
